@import "_screens.scss";

.back-container {
  cursor: pointer;
}

.icon {
  margin-right: 10px;
}

.title-container {
  color: grey;
}

.horizontal-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.supplier-info {
  background-color: #F9F9F9;
}

.detail-card {
  height: 350px !important;
}

.top-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  align-items: center;
  height: 60px;
  margin-left: 15px;
  margin-right: 15px;
}

@include tablet {
  .top-row {
    margin-top: 10px;
  }

  .supplier-info {
    background-color: #F9F9F9;
    margin-left: auto;
    margin-right: auto;
  }
}

@include desktop {
  .content {
    margin-top: 50px;
  }
}
.likes-container{
  display: flex;
  flex-direction: column;
  margin:auto;

  @include tablet{
    padding:5px;
  }
  @include desktop{
    width: 80%;
  }
}

.mail-all {
  width: 100%;
  margin:auto;
  @include desktop {
    width: 50%;
    padding: 5px;
  }
}

.detail-container {

  .detail-info-description {
    padding: 0 5px 0 5px;
  }

  .small-email-btn {
    width: 40px;
  }
  .like-table-row {
    td {
      vertical-align: middle !important;
      p{
        font-size: .8rem;
      }
      @include tablet{
        font-size: 1rem;
      }
      @include desktop{
        font-size: 1rem;
      }
    }
  }
  .row {
    .container {
      padding: 0;

      .col-md-5 {
        padding: 0;
      }
    }
  }
  @include desktop {
    display: flex;
    flex-direction: column;
    padding: 10px;

    .detail-info-container {
      display: flex;
      flex-direction: row;
    }
    .detail-info-description {
      display: flex;
      flex-direction: column;
      padding: 10px;
      width: 100%;
    }

    .supplier-info {
      margin-top: 20px;
    }

    .gallery-card {
      width: 100%;
      .name, .provider {
        visibility: hidden;
      }
    }
    .detail-info-likes-container {
      display: flex;
      flex-direction: column;

    }
  }
}
